<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day-12</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/all.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light bg-light shadow">
      <div class="container">
        <a href="" class="navbar-brand">Counseling</a>
        <button type="button" class="navbar-toggler">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav ms-auto">
            <li><a href="" class="nav-link">Home</a></li>
            <li><a href="" class="nav-link">About</a></li>
            <li><a href="" class="nav-link">Service</a></li>
            <li><a href="" class="nav-link">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- top banner section -->
    <section class="py-5 hero-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="card card-body rounded-0 border-0 mt-5">
              <h1>
                Communication is <br />
                the key for any <br />
                Global Business
              </h1>
              <div class="row mt-4 mb-3">
                <div class="col-4">
                  <a href="" class="btn btn-success rounded-0 px-4">About Us</a>
                </div>
                <div class="col-4">
                  <a href="" class="btn btn-primary rounded-0 px-4">Start Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- blue text part -->
    <section class="py-4 bg-financial-advisor">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="card card-body bg-transparent border-0 text-white">
              <h3>Would you like to speak to one of our financial advisers?</h3>
              <p class="mb-0">
                Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis <br />
                suscipit ultrices.
              </p>
            </div>
          </div>
          <div class="col-md-3">
            <a href="" class="btn btn-light text-uppercase rounded-0 mt-5 float-end">Get Service</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Our Capacity -->
    <section class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-9 mx-auto">
            <div class="card card-body text-center border-0">
              <h1>Our Capacity</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci amet blanditiis cupiditate dolor dolorem eius expedita fuga, ipsum libero magni quos sed sequi tempore
                veniam! Culpa id officia quidem!
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="card border-0">
              <img src="img/07.jpg" alt="" class="card-img-top rounded-0 h-300" />
              <div class="card-body">
                <h3>Business And Marketing</h3>
                <p class="mb-0">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card border-0">
              <img src="img/08.jpg" alt="" class="card-img-top rounded-0 h-300" />
              <div class="card-body">
                <h3>Awesome Team</h3>
                <p class="mb-0">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card border-0">
              <img src="img/06.jpg" alt="" class="card-img-top rounded-0 h-300" />
              <div class="card-body">
                <h3>Best Technology</h3>
                <p class="mb-0">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- We advise you -->
    <section class="counter-section">
      <div class="inner-bg py-5">
        <div class="container">
          <div class="row">
            <div class="col-md-6 mx-auto">
              <div class="card card-body text-center border-0 bg-transparent text-white">
                <h2>We advise you, you call the right decision!</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
              </div>
            </div>
          </div>
          <div class="row pt-4">
            <div class="col-md-3">
              <div class="card card-body text-center bg-transparent border-0 text-white">
                <h1 class="fs-60" id="num1">92</h1>
                <h4>COMPANIES</h4>
              </div>
            </div>

            <div class="col-md-3">
              <div class="card card-body text-center bg-transparent border-0 text-white">
                <h1 class="fs-60" id="num2">25</h1>
                <h4>OUR CONSULTANTS</h4>
              </div>
            </div>

            <div class="col-md-3">
              <div class="card card-body text-center bg-transparent border-0 text-white">
                <h1 class="fs-60" id="num3">27</h1>
                <h4>AWARDS WINNING</h4>
              </div>
            </div>

            <div class="col-md-3">
              <div class="card card-body text-center bg-transparent border-0 text-white">
                <h1 class="fs-60" id="num4">187</h1>
                <h4>HAPPY CLIENTS</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 bg-experiance"></div>
          <div class="col-md-5">
            <div class="card card-body exp-card border-0">
              <h1>
                We Have 25 Years <br />
                Experience
              </h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
              </p>
              <a href="" class="btn btn-primary px-5 rounded-0 w-50 text-uppercase">Learn More</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--  About US  -->
    <section class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-8 mx-auto">
            <div class="card card-body text-center border-0">
              <h1 class="mb-3">About US</h1>
              <span class="line"></span>
              <p class="my-3">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="card card-body text-center p-4 rounded-0 about-card">
              <i class="fa fa-3x fa-database"></i>
              <h3 class="my-4">Financial Protection</h3>
              <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
              <a href="" class="btn btn-link text-dark text-uppercase">Learn More</a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card card-body text-center p-4 rounded-0 about-card">
              <i class="fa fa-3x fa-book-open"></i>
              <h3 class="my-4">Strategy & Consulting</h3>
              <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
              <a href="" class="btn btn-link text-dark text-uppercase">Learn More</a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card card-body text-center p-4 rounded-0 about-card">
              <i class="fa fa-3x fa-headphones"></i>
              <h3 class="my-4">Online Support</h3>
              <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
              <a href="" class="btn btn-link text-dark text-uppercase">Learn More</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- 09-05-2022 -->
    <!-- Class No: 13 -->
    <!-- Our Team -->
    <section class="team-section">
      <div class="inner-bg py-5">
        <div class="container">
          <div class="row">
            <div class="col-md-6 mx-auto">
              <div class="card card-body bg-transparent text-white text-center border-0 rounded-0">
                <h1>Our Team</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="card card-body p-0 rounded-0 text-center">
                <img src="img/04.jpg" alt="" class="card-img-top" />
                <div class="team-body">
                  <h3>Adrian Scold</h3>
                  <h5><i>Financial Director</i></h5>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card card-body p-0 rounded-0 text-center">
                <img src="img/02.jpg" alt="" class="card-img-top" />
                <div class="team-body">
                  <h3>Katty Nelson</h3>
                  <h5><i>Advertising Manager</i></h5>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card card-body p-0 rounded-0 text-center">
                <img src="img/03.jpg" alt="" class="card-img-top" />
                <div class="team-body">
                  <h3>Jennie Clarke</h3>
                  <h5><i>Secretary</i></h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Us -->
    <section class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.9024424301397!2d90.39108011498136!3d23.750858084589126!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8bd552c2b3b%3A0x4e70f117856f0c22!2sBASIS%20Institute%20of%20Technology%20%26%20Management%20(BITM)!5e0!3m2!1sen!2sbd!4v1652068731177!5m2!1sen!2sbd"
              width="100%"
              height="500"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
          <div class="col-md-5">
            <div class="card card-body py-4 border-0">
              <h2>Empire State Building</h2>
              <p class="mt-3 text-color">350 5th Ave, New York, NY 10118</p>
              <p class="text-color">1 212-736-3100</p>
              <p class="text-color">contacts@esbnyc.com</p>
              <form action="" method="post">
                <div class="mb-3">
                  <input type="text" name="" class="form-control" />
                </div>
                <div class="mb-3">
                  <textarea name="" class="form-control" rows="7"></textarea>
                </div>
                <div class="mb-3">
                  <input type="button" class="btn btn-color rounded-0 text-white w-50 text-uppercase" value="Submit" />
                </div>
              </form>
            </div>
          </div>
          <div class="col-md-2">
            <div class="office-building"></div>
          </div>
        </div>
      </div>
    </section>

    <!-- Ending Consuting -->
    <footer>
      <section class="py-4 btn-color">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="card card-body text-center text-white bg-transparent border-0">
                <h1>Consulting</h1>
                <div class="py-4">
                  <a href=""><i class="fa-brands fa-2x fa-facebook-f text-white me-2"></i> </a>
                  <a href=""><i class="fa-brands fa-2x fa-twitter text-white me-2"></i> </a>
                  <a href=""><i class="fa-brands fa-2x fa-instagram text-white me-2"></i> </a>
                  <a href=""><i class="fa-brands fa-2x fa-linkedin-in text-white"></i> </a>
                </div>
                <hr />
                <p>Enjoy real benefits and rewards on your accrue investing.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="py-3 bg-dark">
        <div class="container">
          <div class="row">
            <div class="col-12 text-center text-white">
              <p><a href="" class="text-muted">Website Templates</a> created with <a href="" class="text-muted">Website Builder Software.</a></p>
            </div>
          </div>
        </div>
      </section>
    </footer>

    <!-- linking jQuery and bootstrap js -->

    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/countMe.min.js"></script>
    <script>
      window.onload = () => {
        // $(selector).countMe(delay,speed)
        $("#num1").countMe(40, 10);
        $("#num2").countMe(30, 30);
        $("#num3").countMe(30, 30);
        $("#num4").countMe(180, 5);
      };
    </script>
  </body>
</html>
